spring.application.name=DesafioClients
# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/desafioclients
spring.datasource.username=ADMIN
spring.datasource.password=ADMIN
spring.datasource.driver-class-name=org.postgresql.Driver


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



#spring.application.name=DesafioClients
#spring.datasource.url=jdbc:postgresql://localhost:5432/desafioclients
#spring.datasource.username=postgres
#spring.datasource.password=Senha
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true